* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
    background-color: gainsboro;

}

.svg {
    max-width: 145px;
}

p,
h1,
h2,
h3 {
    margin: 0;
}

a {
    text-decoration: none;
}

h1 {
    line-height: 1.1;
}

p {
    font-size: 20px;
    line-height: 1.5;
}

img {
    max-width: 100%;
    display: block;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a {
    background: white;
    padding: 20px;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background-color: rgb(241, 231, 217);
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.detalhe {
    width: 60px;
    height: 4px;
    background-color: rgb(228, 193, 148);
    position: absolute;
    top: 30px;
    right: -30px;

}

.botao {
    background-color: rgb(228, 193, 148);
    color: black;
    padding: 15px 30px;
    border-radius: 5px;
    text-transform: uppercase;

}

.subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    color: rgb(209, 175, 130);
    padding: 40px;
    line-height: 1.1;
    text-align: center;

}

.vantagens {
    background-color: rgb(224, 198, 164);
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background-color: antiquewhite;
    width: 100%;
    padding: 40px;
    text-align: center;
}